<!DOCTYPE html>
<html>
    <header>
        <title>pog?</title>
    </header>

    <body>
        <input type="text" class="test">
        <button onclick="pog"><b><i>Send</i></b></button>
    </body>
    <footer>
        <div class="sidenav">
            <a href="about.html"><b>About</b></a>
            <a href="https://github.com/Shwinee/realantonweb"><b>Source Code</b></a>
            --------------------------
        </div>
    </footer>
    <style>
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
            }

            /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

            /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

            /* Style page content */
        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

            /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        body{
            background-color: #2c2e2d;
            position: fixed;
            left: 40%;
            bottom: 0;
            right: 40%;
            width: 100%;
        }
    </style>
    <script>
        getdata();
        async function getdata(){
            const response = await fetch('/api');
            const data = await response.json();
            const root = document.createElement('div');
            const name = document.createElement('div');
            const content = document.createElement('div');
            const gs = document.createElement('div');
            const ID = document.createElement('div');
        
            name.textContent = 'name: '+ item.name;
            content.textContent = 'content: '+ item.text;
            gs.textContent = 'gs: '+ item.gs;
            ID.textContent = 'ID: '+ item._id;
        
            root.append(name, content, gs, ID);
            document.body.append('-----------')
            document.body.append(root);
            document.body.append('-----------')
              
            console.log(data);
        }
            
      </script>
</html>